<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            /* overflow: hidden; */
        }
        .border {
            width: 70%;
            margin: auto;
            margin-top: 100px;
        }

        .full {
            width: 100%;

        }


        .full .section1 {
            width: 50%;
            float: left;
            background-image: url(lap.jpg);
            /* padding: 38px; */
            background-repeat: no-repeat;
            /* max-height: 700px; */
            height: 534px;
            background-size: cover;

        }

        

        .full .section1 .section1card {
            width: 80%;

            padding: 10px;
            margin: 45px;
        }

        .full .section1 .section1card .card1bg {
            background-color: gray;
            opacity: 0.8;
            padding: 20px;
            margin-top: 10px;
        }

        .full .section1 .section1card .card1bg .section1content h2 {
            text-align: center;
            font-style: italic;
            color: white;
            word-spacing: 18px;
            letter-spacing: 7px;
            margin-top: 2px;
            margin-bottom: 0;

        }

        .full .section1 .section1card .card1bg .section1content p {
            margin-top: 1px;
            text-align: justify;
            color: white;
            font-style: oblique;
            /* word-spacing: 5px; */
            
        }

        .full .section2 {
            width: 50%;
            float: left;
        }

        .full .section2 .section2bg {
            background-color: gray;
            width: 100%;
            padding-top: 20px;
            padding-left: 50px;
            height: 515px;



        }

        .full .section2 .maincard1 {
            width: 100%;
        }

        .full .section2 .maincard1 .date1 {
            width: 20%;
            /* float: left; */
            background-color: black;
            color: white;
            text-align: center;
            padding: 19px;
            float: left;


        }

        .full .section2 .maincard1 .content1 {
            width: 90%;
            margin: auto;

        }

        .full .section2 .maincard1 .content1 .contents {
            width: 70%;
            background-color: white;
            padding-left: 10px;
            float: left;
            /* padding: 5px; */
            margin-bottom: 10px;
            

            

        }

        .full .section2 .maincard1 .content1 .contents h3 {
            margin: 2px;
            /* padding-top: 10px;
            margin-bottom: 0; */
            /* padding-top: 4px; */
            margin-top: 8px;

        }
        .full .section2 .maincard1 .content1 .contents p{
            margin: 0;
            font-style: italic;
        }


        .full .section2 .maincard1 .content1 .btn {
            /* margin-left: 145px; */
            /* padding-bottom: 4PX; */
            margin-bottom: 10px;
            border-color: black;
            background-color: pink;
            margin-top: 4px;
        }
        .full .section2 .maincard1 .content1 .btn:hover{
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="border">
        <div class="full">
            <div class="main">
                <div class="section1">
                    <div class="section1bg">
                        <div class="section1card">
                            <div class="card1bg">
                                <div class="section1content">
                                    <h2>EVENTS AND SHOWS</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora doloremque odio
                                        in,
                                        harum
                                        dolor maxime, placeat, odit voluptate optio corrupti dicta unde magnam quae
                                        totam
                                        quidem!
                                        Beatae autem tempora dicta!
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora doloremque
                                        odio
                                        in,
                                        harum
                                        dolor maxime, placeat, odit voluptate optio corrupti dicta unde magnam quae
                                        totam
                                        quidem!
                                        Beatae autem tempora dicta
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora doloremque
                                        odio
                                        in,
                                        harum
                                        dolor maxime, placeat, odit voluptate optio corrupti dicta unde magnam quae
                                        totam
                                        quidem!
                                        Beatae autem tempora dicta!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section2">
                    <div class="section2bg">
                        <div class="maincard1">
                            <div class="date1">
                                <h1>15</h1>
                                <h3>March</h3>
                            </div>
                            <div class="content1">
                                <div class="contents">
                                    <h3>Where is the event happening</h3>
                                    <p>Lorem ipsum dolor, sit amet  adipisicing elit. Dignissimos aliquid
                                        debitis
                                        fuga aliquam eaque porro perferendis iusto voluptatum, sunt consequuntur impedit
                                        animi
                                        saepe explicabo quod quaerat! Sint ut amet officia!</p>
                                    <button type="submit" class="btn">View Details</button>
                                </div>
                            </div>

                        </div>
                        <div class="maincard1">
                            <div class="date1">
                                <h1>27</h1>
                                <h3>May</h3>
                            </div>
                            <div class="content1">
                                <div class="contents">
                                    <h3>Where is the event happening</h3>
                                    <p>Lorem ipsum dolor, sit amet  adipisicing elit. Dignissimos aliquid
                                        debitis
                                        fuga aliquam eaque porro perferendis iusto voluptatum, sunt consequuntur impedit
                                        animi
                                        saepe explicabo quod quaerat! Sint ut amet officia!</p>
                                    <button type="submit" class="btn">View Details</button>
                                </div>
                            </div>

                        </div>
                        <div class="maincard1">
                            <div class="date1">
                                <h1>12</h1>
                                <h3>August</h3>
                            </div>
                            <div class="content1">
                                <div class="contents">
                                    <h3>Where is the event happening</h3>
                                    <p>Lorem ipsum dolor, sit amet  adipisicing elit. Dignissimos aliquid
                                        debitis
                                        fuga aliquam eaque porro perferendis iusto voluptatum, sunt consequuntur impedit
                                        animi
                                        saepe explicabo quod quaerat! Sint ut amet officia!</p>
                                    <button type="submit" class="btn">View Details</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>